+---------------------+----------+----------+------+-------------+---------+
|         File        | Language | Comments | Code | Definitions | Size,kB |
+---------------------+----------+----------+------+-------------+---------+
| add_COOH_to_slab.py |  Python  |    17    | 127  |      1      |    5    |
|    add_to_slab.py   |  Python  |    17    | 127  |      1      |    5    |
|      bigSlab.py     |  Python  |    24    |  32  |      0      |    2    |
|     feffCards.py    |  Python  |    31    |  1   |      0      |    1    |
|     make_slab.py    |  Python  |    2     |  17  |      0      |    0    |
|   saturate_surf.py  |  Python  |    9     | 109  |      1      |    4    |
|        Total        |    -     |   100    | 413  |      3      |    17   |
+---------------------+----------+----------+------+-------------+---------+