if [ $NERSC_HOST == "edison" ]
 then
 export PATH=/global/u1/k/krisb/usr/bin/ase_24oct16/ase/lib/python2.7/site-packages:$PATH
 export PYTHONPATH=/global/homes/k/krisb/usr/bin/ase_24oct16/lib/python2.7/site-packages:$PYTHONPATH
 alias forces='$HOME2/bin/forces'
fi

if [ $NERSC_HOST == "cori" ]
 then
 #export PATH=$HOME2:$HOME2/ase/ase-3.9.1_cori/bin:$HOME2/ase/3.6.1.2603/bin/:$PATH
 #module unload matplotlib/1.4.3
 module load ase
fi
export PYTHONPATH=/global/u1/k/krisb/ase-3.15.0/lib/python2.7/site-packages
export PATH=$HOME2/espresso_gnu/bin:$HOME2/bin:$PATH

#source /project/projectdirs/jcap/bajdich/add_to_bashrc
shopt -s extglob
# User specific aliases and functions
export LS_COLORS="rs=0:di=34:ln=38;5;51:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
export PS1="[\[\e[32m\]\u\[\e[m\]@\[\e[31m\]\h\[\e[m\] \[\e[36m\]\T\[\e[m\] \W] "
export HISTCONTROL=ignoreboth:erasedups  # no duplicate entries
export PATH=/home/krisb/scripts:$PATH
#export LD_LIBRARY_PATH=/global/homes/k/krisb/usr/bin/python-ase-3.9.0.4168/tools:/home/krisb/scripts
export LD_LIBRARY_PATH=/home/krisb/scripts
export PYTHONPATH=/global/u1/k/krisb/PythonModules:/global/u1/k/krisb/scripts:$PYTHONPATH
export MATPLOTLIBRC=/home/krisb/.config/matplotlib
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias grep='grep --color=auto'
alias cds='cd $SCRATCH/'
alias home='cd $HOME'
alias ls='ls --color'
alias cls='clear;ls --color=auto'
alias rundirec='squeue -u krisb -o "%.18i %.9P %.8j %.8u %.2t %.10M %.6D %Z"'
alias jobs='python ~/scripts/jobs_long_v6'
alias idle='sinfo | grep idle'
alias starttime='squeue --start -u krisb'
alias prio='source ~/scripts/prio.sh'
alias slac='ssh -X -Y ksb@suncatls1.slac.stanford.edu'
alias slac2='ssh -X -Y ksb@suncatls2.slac.stanford.edu'
alias finddir='find $PWD -type d -name'
alias running='squeue -u krisb -o "%.18i %.9P %.8j %.8u %.2t %.10M %.6D %Z" | grep " R " | wc -l'
alias kin='kinit ksb@sherlock.stanford.edu'
alias vaspkit='~/scripts/vaspkit'
alias ag='ase-gui'
alias imgcat='~/scripts/imgcat'
alias vfmax='python ~/scripts/vfmax.py'
alias get_pe='python ~/scripts/get_pe'
alias center='python ~/scripts/center'
alias jobhere='squeue -u krisb -o "%.18i %.9P %.8j %.8u %.2t %.10M %.6D %Z" | grep $PWD'
alias ppath='export PYTHONPATH=/global/homes/b/bajdich/ase/3.6.1.2603/lib/python2.7/site-packages:/$PYTHONPATH'
alias cdp='cd /project/projectdirs/jcap/ksb'
alias ag='python /global/u1/k/krisb/usr/bin/ase_24oct16/bin/ag.py'

soltail() {
    grep -v SOL $1 | tail
}

scancelhere() {
    jobs | grep $PWD | awk '{printf("Cancelling %s \n",$2); system("scancel "$2)}'
}
#find the nodes used to exectue a given jobid
#usage: findnode jobid(s)

#Calculator; does float point calculations
#Usage: calc expression (without spaces)

calc() {
    echo "scale=3; ${1}" | bc
}
ttsherlock ()
{
    DIR=${2:-/home/krisb/scp/};
    rsync -z -a --stats $1 ksb@sherlock.stanford.edu:/$DIR
}
tfsherlock ()
{
    DIR=${2:-/global/u1/k/krisb/scp_tmp};
    scp -C -r ksb@sherlock.stanford.edu:$1 $DIR
}
ttedison ()
{
    DIR=${2:-/global/u1/k/krisb/scp_tmp/};
    rsync -z -a --stats $1 ksb@edison.nersc.gov:/$DIR
}
tfedison ()
{
    DIR=${2:-/global/u1/k/krisb/scp_tmp};
    scp -C -r ksb@edison.nersc.gov:$1 $DIR
}
ttcori ()
{
    DIR=${2:-/global/u1/k/krisb/scp_tmp/};
    rsync -z -a --stats $1 ksb@cori.nersc.gov:/$DIR
}
tfcori ()
{
    DIR=${2:-/global/u1/k/krisb/scp_tmp};
    scp -C -r ksb@cori.nersc.gov:$1 $DIR
}
ttslac() {
    DIR=${2:-/u/if/ksb/scp/}
    scp -C -r $1 ksb@suncatls1.slac.stanford.edu:/$DIR
}

tfslac() {
    DIR=${2:-/global/homes/k/krisb/scp_tmp/}
    scp -C -r ksb@suncatls1.slac.stanford.edu:$1 $DIR
}

cpd() {
    cp $1 $2
    cd $2
}
cpall() {
    for d in */ ; do
    cp $1 $d
    done
}

sub() {
    eval 'sbatch -J $PWD $1'
}

all() {
    for d in */
    do
    cd $d
    pwd
        ${@:1}
    cd ../
    done
}
export -f all

export PYTHONPATH=/global/homes/m/mttang/suncat_resources/ase-repository/ase-3.13:$HOME/scratch/plug-n-play:$HOME/scratch/built-from-scratch/zeo/cython_wrapper/:/global/project/projectdirs/jcap/mttang/everything_fireworks/suncat_tasks:$PYTHONPATH