+------------+----------+----------+------+-------------+---------+
|    File    | Language | Comments | Code | Definitions | Size,kB |
+------------+----------+----------+------+-------------+---------+
| RCsher.sh  |  Bourne  |    35    |  91  |      0      |    5    |
| RCsunc.sh  |  Bourne  |    5     |  40  |      0      |    2    |
| sub110.sh  |  Bourne  |    0     |  2   |      0      |    0    |
| sub120.sh  |  Bourne  |    0     |  2   |      0      |    0    |
| sub210.sh  |  Bourne  |    0     |  2   |      0      |    0    |
| sub220.sh  |  Bourne  |    0     |  2   |      0      |    0    |
| testSub.sh |  Bourne  |    0     |  2   |      0      |    0    |
|   Total    |    -     |    40    | 141  |      0      |    7    |
+------------+----------+----------+------+-------------+---------+