name: containers
version: 0.5.10.2
id: containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
key: containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
license: BSD3
maintainer: libraries@haskell.org
synopsis: Assorted concrete container types
description:
    This package contains efficient general-purpose implementations
    of various basic immutable container types.  The declared cost of
    each operation is either worst-case or amortized, but remains
    valid even if structures are shared.
category: Data Structures
exposed: True
exposed-modules:
    Data.IntMap Data.IntMap.Lazy Data.IntMap.Strict
    Data.IntMap.Internal Data.IntMap.Internal.Debug
    Data.IntMap.Merge.Lazy Data.IntMap.Merge.Strict
    Data.IntSet.Internal Data.IntSet Data.Map Data.Map.Lazy
    Data.Map.Lazy.Merge Data.Map.Merge.Lazy Data.Map.Strict.Internal
    Data.Map.Strict Data.Map.Strict.Merge Data.Map.Merge.Strict
    Data.Map.Internal Data.Map.Internal.Debug Data.Set.Internal
    Data.Set Data.Graph Data.Sequence Data.Sequence.Internal Data.Tree
    Utils.Containers.Internal.BitUtil
    Utils.Containers.Internal.BitQueue
    Utils.Containers.Internal.StrictPair
hidden-modules: Utils.Containers.Internal.StrictFold
                Utils.Containers.Internal.StrictMaybe
                Utils.Containers.Internal.PtrEquality
                Data.Map.Internal.DeprecatedShowTree
                Data.IntMap.Internal.DeprecatedDebug
abi: 92b32cac336bd5dff8fe26fb3e3b493e
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
library-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
dynamic-library-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/share/x86_64-osx-ghc-8.0.2/containers-0.5.10.2
hs-libraries: HScontainers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
depends:
    array-0.5.1.1 base-4.9.1.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
haddock-interfaces: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/containers-0.5.10.2/containers.haddock
haddock-html: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/containers-0.5.10.2
