name: data-category
version: 0.7
id: data-category-0.7-9esayNcHtT8KcVNpHtp0Le
key: data-category-0.7-9esayNcHtT8KcVNpHtp0Le
license: BSD3
maintainer: sjoerd@w3future.com
stability: experimental
homepage: http://github.com/sjoerdvisscher/data-category
synopsis: Category theory
description:
    Data-category is a collection of categories, and some categorical constructions on them.
    .
    You can restrict the types of the objects of your category by using a GADT for the arrow type.
    To be able to proof to the compiler that a type is an object in some category, objects also need to be represented at the value level.
    The corresponding identity arrow of the object is used for that.
    .
    See the 'Boolean' and 'Product' categories for some examples.
    .
    Note: Strictly speaking this package defines Hask-enriched categories, not ordinary categories (which are Set-enriched.)
    In practice this means we are allowed to ignore 'undefined' (f.e. when talking about uniqueness of morphisms),
    and we can treat the categories as normal categories.
category: Math
author: Sjoerd Visscher
exposed: True
exposed-modules:
    Data.Category Data.Category.Functor
    Data.Category.NaturalTransformation Data.Category.Unit
    Data.Category.Void Data.Category.Product Data.Category.Coproduct
    Data.Category.RepresentableFunctor Data.Category.Adjunction
    Data.Category.Limit Data.Category.Monoidal
    Data.Category.CartesianClosed Data.Category.Yoneda
    Data.Category.Boolean Data.Category.Fix Data.Category.Kleisli
    Data.Category.Dialg Data.Category.NNO Data.Category.Simplex
    Data.Category.Cube Data.Category.Comma
abi: d0d625988467cb172ce703ae9f037579
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/data-category-0.7-9esayNcHtT8KcVNpHtp0Le
library-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/data-category-0.7-9esayNcHtT8KcVNpHtp0Le
dynamic-library-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/share/x86_64-osx-ghc-8.0.2/data-category-0.7
hs-libraries: HSdata-category-0.7-9esayNcHtT8KcVNpHtp0Le
haddock-interfaces: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/data-category-0.7/data-category.haddock
haddock-html: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/data-category-0.7
