name: directory
version: 1.3.1.2
id: directory-1.3.1.2-EwNoQtMQK7z2MTw1tMRtSA
key: directory-1.3.1.2-EwNoQtMQK7z2MTw1tMRtSA
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.C_utimensat
                System.Directory.Internal.Common System.Directory.Internal.Config
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: 21d1e4009b5b09b5f25fc3bdcb0e9542
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.1.2-EwNoQtMQK7z2MTw1tMRtSA
library-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.1.2-EwNoQtMQK7z2MTw1tMRtSA
dynamic-library-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/share/x86_64-osx-ghc-8.0.2/directory-1.3.1.2
hs-libraries: HSdirectory-1.3.1.2-EwNoQtMQK7z2MTw1tMRtSA
include-dirs: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.1.2-EwNoQtMQK7z2MTw1tMRtSA/include
depends:
    base-4.9.1.0 filepath-1.4.1.1 time-1.6.0.1
    unix-2.7.2.1-L45OSgPOCVT2iOTigX33RM
haddock-interfaces: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/directory-1.3.1.2/directory.haddock
haddock-html: /Users/kbrown/scripts/haskell/categoriesforprogrammers/.stack-work/install/x86_64-osx/lts-9.5/8.0.2/doc/directory-1.3.1.2
