name: adjunctions
version: 4.3
id: adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
key: adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 68682949cbf2cfe361f1d904e9e3ca7e
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/adjunctions-4.3
hs-libraries: HSadjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc
    containers-0.5.7.1 contravariant-1.4-29zF0Im431177ovfbHYCGv
    distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    free-4.12.4-C2gBQV0m8J42HxqSLTFyVx mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
    semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/adjunctions-4.3/adjunctions.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/adjunctions-4.3
