name: bifunctors
version: 5.4.2
id: bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
key: bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: 069a327ca8c1c9de15f2da8434e29255
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/bifunctors-5.4.2
hs-libraries: HSbifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
depends:
    base-4.9.1.0 base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
    comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc containers-0.5.7.1
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/bifunctors-5.4.2/bifunctors.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/bifunctors-5.4.2
