name: directory
version: 1.3.1.1
id: directory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ
key: directory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.C_utimensat
                System.Directory.Internal.Common System.Directory.Internal.Config
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: 1ad405c5924800df60bf48599939330c
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/directory-1.3.1.1
hs-libraries: HSdirectory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ
include-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ/include
depends:
    base-4.9.1.0 filepath-1.4.1.1 time-1.6.0.1 unix-2.7.2.1
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/directory-1.3.1.1/directory.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/directory-1.3.1.1
