name: distributive
version: 0.5.3
id: distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
key: distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 28355604a65247b0604ac9d4de2b845e
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/distributive-0.5.3
hs-libraries: HSdistributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
depends:
    base-4.9.1.0 base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/distributive-0.5.3/distributive.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/distributive-0.5.3
