name: free
version: 4.12.4
id: free-4.12.4-C2gBQV0m8J42HxqSLTFyVx
key: free-4.12.4-C2gBQV0m8J42HxqSLTFyVx
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Applicative.Free Control.Applicative.Free.Final
    Control.Applicative.Trans.Free Control.Alternative.Free
    Control.Alternative.Free.Final Control.Comonad.Cofree
    Control.Comonad.Cofree.Class Control.Comonad.Trans.Cofree
    Control.Comonad.Trans.Coiter Control.Monad.Free
    Control.Monad.Free.Church Control.Monad.Free.Class
    Control.Monad.Free.TH Control.Monad.Trans.Free
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
abi: 78343882ab621749feadb83879c59f80
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/free-4.12.4-C2gBQV0m8J42HxqSLTFyVx
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/free-4.12.4-C2gBQV0m8J42HxqSLTFyVx
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/free-4.12.4
hs-libraries: HSfree-4.12.4-C2gBQV0m8J42HxqSLTFyVx
depends:
    base-4.9.1.0 bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
    comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc containers-0.5.7.1
    distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
    profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
    semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/free-4.12.4/free.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/free-4.12.4
