name: kan-extensions
version: 5.0.2
id: kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
key: kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 189ae78bda442a297fdae125ec4af1bf
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.2
hs-libraries: HSkan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
depends:
    adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp array-0.5.1.1 base-4.9.1.0
    comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc containers-0.5.7.1
    contravariant-1.4-29zF0Im431177ovfbHYCGv
    distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    free-4.12.4-C2gBQV0m8J42HxqSLTFyVx mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/kan-extensions-5.0.2/kan-extensions.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/kan-extensions-5.0.2
