name: linear
version: 1.20.7
id: linear-1.20.7-4PKkOlhi7IG9pMVvpI5r6H
key: linear-1.20.7-4PKkOlhi7IG9pMVvpI5r6H
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
abi: 0fe1e5741486f349f6ecc10ff2814ac9
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/linear-1.20.7-4PKkOlhi7IG9pMVvpI5r6H
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/linear-1.20.7-4PKkOlhi7IG9pMVvpI5r6H
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/linear-1.20.7
hs-libraries: HSlinear-1.20.7-4PKkOlhi7IG9pMVvpI5r6H
depends:
    adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp base-4.9.1.0
    base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu binary-0.8.3.0
    bytes-0.15.3-16oYXSNZBSJFzWzUAkfvFP
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e containers-0.5.7.1
    deepseq-1.4.2.0 distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    ghc-prim-0.5.0.0 hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    lens-4.15.4-3P7PSyaTsWRLQnkSsAPtwp
    reflection-2.1.2-Bem12O1xFGSHr4C2Hyu1c4
    semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/linear-1.20.7/linear.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/linear-1.20.7
