name: process
version: 1.4.3.0
id: process-1.4.3.0-BWJ1Fi0p9MyEXSnVDRimGo
key: process-1.4.3.0-BWJ1Fi0p9MyEXSnVDRimGo
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: ad5312646a2e67e9a82836650c78b16d
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-BWJ1Fi0p9MyEXSnVDRimGo
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-BWJ1Fi0p9MyEXSnVDRimGo
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-BWJ1Fi0p9MyEXSnVDRimGo
include-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/process-1.4.3.0-BWJ1Fi0p9MyEXSnVDRimGo/include
includes:
    runProcess.h
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    directory-1.3.1.1-AcPjnAn8RP2EH5WCtxKbNZ filepath-1.4.1.1
    unix-2.7.2.1
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/process-1.4.3.0/process.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/process-1.4.3.0
