name: profunctors
version: 5.2.1
id: profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
key: profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 4abf91932551d2b77be25b8c3929112f
trusted: False
import-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
dynamic-library-dirs: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/profunctors-5.2.1
hs-libraries: HSprofunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
depends:
    base-4.9.1.0 base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
    bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
    comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc
    contravariant-1.4-29zF0Im431177ovfbHYCGv
    distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
haddock-interfaces: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/profunctors-5.2.1/profunctors.haddock
haddock-html: /Users/kbrown/scripts/haskell/wflow/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/profunctors-5.2.1
